<!DOCTYPE html>
<html>
    <head>
        <style>
            .Lookup-Container{
                text-align: center;
            }

            .LookUp{
                background-color: #1e1e1e;
             border: 2px solid #f5f5f5;
            color: #f5f5f5;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: fantasy;
            }
            .Deco{
                color: white;
                text-align: center;
                font-family: fantasy;
                text-decoration: none;
                font-size: larger;
                border: 2px;
                padding: 12px;
                width: fit-content;
                background-color: black;
            }
                
            
            body{
                background-image:url(pexels-andrew-13911215.jpg) ;
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
                height: 100vh;
            }
            .button:hover{
            background-color: violet;
            transform:scale(1.1) ;
           
            }
            .button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 10px 10px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <a href="Index.html">
            <button class="button">Back To Home</button>
        </a>
        <div class="Deco">
            <p>You chose to catch the prey.
                You run, chasing after it through the forest.
                The trees thin out, and you find yourself on a road, but you don’t stop.
                You keep running, the prey always just ahead.</p>
                    <p>Remember, you chose this path.</p>
                            <p>The chase leads you into a cave, snow and icicles surrounding you.
                                Just as you’re about to capture the prey, it suddenly speaks</p>
                                        <p>Look up.</p>
        </div>  
        
                <div class="Lookup-Container">
                    <a href="Death(HunterChoice1).html">
                    <button class="LookUp">Look Up!</button>
                 </a>
                </div>





    </body>
</html>