<!DOCTYPE html>
<html>
    <head>
        <style>
                .Container{
                    display: flex;
                    justify-content: space-between;
                    
                }
                .hunter-button:hover{
                    background-color: rgb(194, 105, 57);
                    transform: scale(1.1);
                }
            .hunter-button{  
                background-color: #8B4513; /* Brown */
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50px;
            transition: 0.4s ease-in-out;
            }
            .hunted-button:hover{
                background-color:rgb(194, 105, 57) ;
                transform: scale(1.1);
            }
                .hunted-button{
                    background-color: #8B4513; /* Brown */
                    color: white;
                    border: none;
                    padding: 12px 24px;
                    font-size: 18px;
                    cursor: pointer;
                    border-radius: 50px;
                    transition: all 0.4s ease-in-out;
                }
            p{
                text-align: center;
                color: white;
                font-family: fantasy;
                font-size: 24px;
            }
            .button:hover{
            background-color: violet;
            transform:scale(1.1) ;
           
            }
            .button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 10px 10px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
            body{
                background-image:url(pexels-imjulitoc-17731630.jpg);
                
            }
        </style>
    </head>
    <body>
        
        <a href="Index.html">
        <button class="button">Back To Home</button>
    </a>
    <p>As you pass through the sign, two objects float beside you—a pair of bunny ears and a hunter's rifle.
        A choice stands before you: be the hunter or be the hunted.</p>

             <div class="Container">
                <a href="HuntedChoice1.html">
                <button class="hunted-button">hunted</button>
                </a>
                    <a href="HunterChoice1.html">
                    <button class="hunter-button">hunter</button>
                    </a>
              </div>
    </body> 


                
</html>