<!DOCTYPE html>
<html>
<head> 
    <style>
        body {
            background-image: url(pexels-channnsy-141446585-10885389.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .Deco {
            color: white;
            font-family: fantasy;
            font-size: larger;
            text-decoration: none;
            border: 5px solid white;
            padding: 20px;
            background-color: black;
            max-width: 80%;
        }

        .button {
            background-color: purple;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: solid black;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: violet;
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <a href="IntroPage.html">
        <button class="button">Back To Home</button>
    </a>

    <div class="Deco">
        <p>As you look up, an icicle breaks free and falls, piercing right through you.</p>
        <p>This is the end.</p>
        <p>All your choices have consequences.</p>
        <p>Perhaps this is karma.</p>
    </div>

</body>
</html>
