<!DOCTYPE html>
<html>
    <head>
        <style>
            .Button-Container{
                text-align: center;
            }
           .Over{
            background-color: #1e1e1e;
             border: 2px solid #f5f5f5;
            color: #f5f5f5;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: fantasy;
           }
            
            p{
                color: white;
                font-family: fantasy;
                order: 2px;
                padding: 12px;
                width: fit-content;
                background-color: black;
            }
            body{
                background-image: url(pexels-eberhardgross-28871326.jpg);
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
                height: 100vh;
            }
            .button:hover{
            background-color: violet;
            transform:scale(1.1) ;
           
            }
            .button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 10px 10px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <a href="Index.html">
            <button class="button">Back To Home</button>
        </a>
            <p>You chose to help the hunted.
                You see the bunny up ahead, trembling as a hunter takes aim.
                You dive forward, push the bunny out of the way, and take off running.
                
                You keep running.
                
                After pushing through the woods, your legs aching and your lungs burning,
                you start to feel something new—relief.
                The trees begin to thin, the air grows calmer, lighter.
                You can finally breathe.
                
                You realize… you’ve reached freedom.
                </p>
                <div class="Button-Container">                <a href="IntroPage.html">
                <button class="Over">Play Again</button>
                </a>
                </div>

    </body>
</html>