<!DOCTYPE html>
<html>
    <head> 
        <style>
            .button-container{
                text-align: center;
            }
            .Run:hover{
                background-color: #f5f5f5;
      color: #0f0f0f;
      transform: scale(1.1);
            }
            .Run{
                
            background-color: #1e1e1e;
             border: 2px solid #f5f5f5;
            color: #f5f5f5;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: fantasy;
            }
        
            p{
                color: white;
                text-align: center;
                font-family: fantasy;
                text-decoration: none;
                font-size: larger;
                border: 2px;
                padding: 12px;
                width: fit-content;
                background-color: black;

            }
        
            body{
                background-image:url(pexels-veeterzy-38136.jpg);
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
                height: 100vh;
            }
            .button:hover{
            background-color: violet;
            transform:scale(1.1) ;
           
            }
            .button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 10px 10px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <a href="Index.html">
            <button class="button">Back To Home</button>
        </a>
            
            <p>You choose to help the hunted.
                You see the bunny up ahead, frozen in fear as a hunter points a rifle straight at it.
                Without thinking, you rush forward and push the bunny out of the way—just as the shot fires.
                The hunter turns their aim to you and starts chasing.
                You run. Fast. Heart pounding.
                You spot a path that dips down into the forest and take it.
                Trees blur past as you keep running.
                There’s only one way forward.
                You don’t stop until you’re out.</p>
               <div class="button-container">
               <a href="Freedom(HunterChoice1).html">
                <button class="Run">Keep running</button>
               </a>
               </div>
    </body>



</html>