<!DOCTYPE html>
<html>
    <head>
        <style>
            .button-container {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
            }
            .btn {
      background-color: #1e1e1e;
      border: 2px solid #f5f5f5;
      color: #f5f5f5;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: fantasy;
    }

    .btn:hover {
      background-color: #f5f5f5;
      color: #0f0f0f;
    }
            body{
                background-image: url(pexels-francesco-ungaro-1671325.jpg);
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
                height: 100vh;
                color: white;
                font-family: fantasy;
            }
            

            h1{
                color: white;
            text-align: center;
                font-family: fantasy;
            }
            
            .button:hover{
            background-color: violet;
            transform:scale(1.1) ;}
           
            
            .button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 10px 10px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
        </style>
    </head>
    <body>

    <h1> The Hunter Path</h1>
                <a href="IntroPage.html">
            <button class="button">Back To Home</button>
        </a>
        <p>You are walking through the woods when you spot someone —
            Bruised, panicked, running like their life depends on it 
            
            They trip, look back, and lock eyes with you.
            Yeah, they’re definitely being hunted. And now they’re looking at you like you’re their only chance.
            
            So… what do you do?
            
            Do you help them?
            Or
            Do you catch them before someone else does?
            
            → Help the hunted — go right.
            → Catch them — go left.
            
            Heads up:
            Helping might just keep you alive.
            But catching? Let’s just say… not all hunters make it back.</p>
            <div class="button-container">
            <a href="Help(HunterChoice).html"><button class="btn">Help the Hunted</button></a>
  <a href="Catch(HunterChoice1).html"><button class="btn">Catch the Hunted</button></a>
            </div>


    </body>
</html>