<!DOCTYPE html>
<html>
    <head>
        <style>
     

            h2{
                margin: 5px;}
                    
            
            body{
                background-image: url(pexels-jplenio-14332272.jpg);
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
                height: 100vh;
            }
            .magic-button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 12px 24px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
            .magic-button:hover{
                background-color: violet;
                transform: scale(1.1);
            }
            body{
                text-align: center;
                font-family:fantasy;
                color: white;
            }
            
        </style>
        <title>Choose Your Adventure</title>

    </head>
    <body>
         <h1>The Enchanting Forest</h1>
         <h2>Click the sign below</h2>
         <p>Hello, Traveler!
            You find yourself at the edge of an ancient, 
            mist-shrouded forest. Leaves rustle with secrets older than time. 
            A faint glow filters through twisted branches as distant howls echo on the breeze. 
            Ahead of you stands a crooked sign that reads: “Enter at your own risk.”</p>
           <a href="ChoosingYourFirstChoice.html">
            <button class="magic-button">Enter At Your Own Risk!</button>
            </a>
    </body>
</html>