<!DOCTYPE html>
<html>
    <head>
        <style>
            .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
            .fantasy-button {
                background-color: #1e1e1e;
                 border: 2px solid #f5f5f5;
                 color: #f5f5f5;
                padding: 15px 30px;
                font-size: 1.2rem;
                font-family: fantasy;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-top: 20px;
        }

            .fantasy-button:hover {
            background-color: #333333;
            transform: scale(1.1);
            color: #ffffff;
            }
            P{
            color: white;
                font-family: fantasy;
                order: 2px;
                padding: 12px;
                width: fit-content;
                background-color: black;
            }
            body{
                background-image: url(pexels-ginette-smiler-sear-1588396-3051582.jpg);
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
                height: 100vh;
            }
            .button:hover{
            background-color: violet;
            transform:scale(1.1) ;
           
            }
            .button{
                background-color:purple;
                color:white;
                font-size:18px;
                padding: 10px 10px;
                border:solid black;
                border-radius: 50px;
                cursor: pointer;
                transition:0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <a href="Index.html">
            <button class="button">Back To Home</button>

            <p>You hesitate, heart hammering, then run toward the stranger. 
                Their voice is gentle, their hand steady. “I can protect you,” they say. 
                For a moment, you believe them. You follow, 
                slipping into the trees by their side, 
                guided by quiet whispers and promises of safety.</p>



                <div class="button-container">
                    <a href="Betrayed(TTS-HuntedChoice2).html">
                        <button class="fantasy-button">Follow Them</button>
                    </a>
                </div>



    </body>
</html>